.youtube-player-container {}

.youtube-player-design {
  width: 100%;
  height: 37px;
}

input[type="range"] {
  -webkit-appearance: none;
  border: 1px solid red;
  height: 3px;
  vertical-align: middle;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 50px;
  background-color: red;
  outline: none;
}

input::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 10px;
  height: 10px;
  border: 1px solid red;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: red;
}

.range {
  width: 100%;
  height: 20px;
  padding-top: 10px;
}

.controls {
  width: 100%;
  height: 16px;
  background-color: gray;
  display: grid;
  grid-template-areas:
    "control-buttons time-indicator";
}

.control-buttons {
  text-align: left;
}

.time-indicator {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 700;
  color: #ddd;
}

.audio-player-control-buttons {
  height: 14px;
  width: 14px;
}
